        :root { 
            --bg-body: #f4f7f6; --bg-card: #ffffff; --text-main: #2c3e50; --text-sub: #666; --text-value: #2c3e50;
            --border-color: #e0e0e0; --primary: #007bff; 
            --gauge-grad: linear-gradient(90deg, #ffeb3b, #4caf50); --gauge-bg: #e9ecef;
        }
        [data-theme="dark"] { 
            --bg-body: #121212; --bg-card: #1e1e1e; --text-main: #e0e0e0; --text-sub: #aaa; --text-value: #ffffff;
            --border-color: #333; --gauge-bg: #333;
        }
        
        body { font-family: "Microsoft JhengHei", sans-serif; background: var(--bg-body); color: var(--text-main); margin: 0; padding: 0; transition: background 0.3s; overflow-x: hidden; }
        .container { max-width: 100%; margin: 0 auto; padding: 10px 20px; }

        /* 標題區 */
        .page-header { 
            display: flex; justify-content: space-between; align-items: center; 
            margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid var(--border-color);
            flex-wrap: wrap; gap: 10px;
        }
        .header-left { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; }
        h2 { margin: 0; font-size: 1.4rem; border-left: 6px solid var(--primary); padding-left: 12px; }

        .date-pill {
            background: #4a5568; color: white; padding: 5px 12px; border-radius: 50px;
            font-size: 0.8rem; font-weight: bold; display: flex; align-items: center; gap: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .date-note { font-size: 0.7rem; opacity: 0.8; font-weight: normal; margin-left: 5px; }

        /* 按鈕群組 */
        .btn-group { display: flex; gap: 10px; }
        .btn-log { 
            background: #28a745; color: white; border: none; padding: 8px 16px; 
            border-radius: 6px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: 0.2s; white-space: nowrap;
        }
        .btn-log:hover { background: #218838; transform: translateY(-2px); }
        
        .btn-report {
            background: #17a2b8; color: white; border: none; padding: 8px 16px;
            border-radius: 6px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: 0.2s; white-space: nowrap;
        }
        .btn-report:hover { background: #138496; transform: translateY(-2px); }
        
        /* Excel 按鈕 (綠色) */
        .btn-excel {
            background: #20c997; color: white; border: none; padding: 8px 16px;
            border-radius: 6px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: 0.2s; white-space: nowrap;
        }
        .btn-excel:hover { background: #198754; transform: translateY(-2px); }

        /* --- 4個群組一列顯示 --- */
        .group-container {
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 30px;
        }
        .system-group {
            background: var(--bg-card); border: 2px solid var(--border-color); border-radius: 10px; padding: 15px;
            display: flex; flex-direction: column; gap: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .group-header { 
            font-size: 1.1rem; font-weight: bold; padding-bottom: 8px; margin-bottom: 5px;
            border-bottom: 3px solid; color: var(--text-main); text-align: center;
        }
        .group-recycle { border-bottom-color: #007bff; color: #007bff; }
        .group-desalt  { border-bottom-color: #17a2b8; color: #17a2b8; }
        .group-storage { border-bottom-color: #28a745; color: #28a745; }
        .group-urea    { border-bottom-color: #6f42c1; color: #6f42c1; }

        .inner-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

        .card {
            background: var(--bg-body); border-radius: 8px; padding: 10px; 
            border: 1px solid var(--border-color); position: relative; border-top: 3px solid #ccc;
        }
        .card.recycle { border-top-color: #007bff; }
        .card.desalt  { border-top-color: #17a2b8; }
        .card.storage { border-top-color: #28a745; }
        .card.urea    { border-top-color: #6f42c1; }

        .card h3 { margin: 0 0 5px 0; font-size: 0.85rem; color: var(--text-sub); font-weight: bold; display: flex; justify-content: space-between; }
        .data-row { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 5px; }
        .value { font-size: 1.4rem; font-weight: 800; color: var(--text-value); line-height: 1; }
        .unit { font-size: 0.75rem; color: var(--text-sub); }
        .gauge-container { height: 8px; width: 100%; background: var(--gauge-bg); border-radius: 4px; position: relative; overflow: hidden; }
        .gauge-bar { height: 100%; width: 0%; background: linear-gradient(90deg, #ffeb3b, #4caf50); border-radius: 4px; transition: width 0.5s ease-out; }
        .info-text { 
            font-size: 0.75rem; color: var(--text-sub); margin-top: 6px; 
            background: rgba(0,0,0,0.05); padding: 3px 5px; border-radius: 4px; text-align: center;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
        }
        .info-highlight { font-weight: bold; color: var(--text-main); }

        /* 圖表 */
        .chart-card { background: var(--bg-card); border-radius: 12px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid var(--border-color); width: 100%; box-sizing: border-box; }
        .chart-header { margin-bottom: 15px; border-left: 5px solid #666; padding-left: 10px; font-size: 1.2rem; font-weight: bold; }
        .chart-controls { display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; align-items: center; }
        select { padding: 8px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--bg-body); color: var(--text-main); font-size: 0.9rem; }
        .chart-box { position: relative; height: 400px; width: 100%; }
        
        /* Modal & 報表樣式 */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(3px); }
        .modal-content { background-color: var(--bg-card); margin: 2% auto; padding: 20px; border-radius: 10px; width: 95%; max-width: 1100px; max-height: 95vh; display:flex; flex-direction:column; box-shadow: 0 5px 15px rgba(0,0,0,0.3); border: 1px solid var(--border-color); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; }
        .modal-body { overflow-y: auto; padding: 10px; flex:1; }
        .modal-body textarea { width: 100%; height: 200px; padding: 10px; border: 1px solid var(--border-color); border-radius: 5px; font-size: 1rem; background: var(--bg-body); color: var(--text-main); }
        .log-controls { display: flex; gap: 10px; margin-bottom: 15px; align-items: center; flex-wrap: wrap; }
        .close-btn { font-size: 1.5rem; cursor: pointer; color: var(--text-sub); }

        /* 月報表專用表格樣式 */
        .report-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; color: #000; background: #fff; }
        .report-table th, .report-table td { border: 1px solid #333; padding: 4px; text-align: center; white-space: nowrap; }
        .report-table th { background-color: #f0f0f0; font-weight: bold; }
        .report-title { font-size: 1.5rem; font-weight: bold; text-align: center; margin-bottom: 5px; color: #000; }
        .report-subtitle { font-size: 1rem; text-align: center; margin-bottom: 15px; color: #000; }
        .report-footer { margin-top: 20px; display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; font-size: 0.9rem; color: #000; }

        #loading { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1.2rem; color: #888; }

        /* RWD */
        @media (max-width: 1200px) { .group-container { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 768px) {
            .group-container { grid-template-columns: 1fr; } 
            .chart-controls { flex-direction: column; align-items: stretch; }
            .chart-box { height: 300px; }
            .page-header { flex-direction: column; align-items: flex-start; gap: 10px; }
            .btn-group { width: 100%; justify-content: space-between; flex-wrap: wrap; }
            .inner-grid { grid-template-columns: 1fr 1fr; }
        }
